EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.brd

Start at      : 03:30:58 (10/23/2012)
End at        : 03:31:50 (10/23/2012)
Elapsed time  : 00:00:52

Signals       :    72   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   224640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:49  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       971         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :        10       124       124       125       125       125
Vias              :         0       174       127       120       115       115
Resolution        :     7.6 %    93.9 %    93.9 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
