Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.gpi

 Date              : 10/25/2012 10:51:48 PM
 Plotfile          : C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0098inch x 0.0591inch    32
 D12      rectangle 0.0591inch x 0.0098inch    32
 D13      round     0.0560inch               2
 D14      rectangle 0.0425inch x 0.0413inch    10
 D15      round     0.0554inch               2
 D16      rectangle 0.0984inch x 0.0787inch     4
 D17      rectangle 0.0984inch x 0.0197inch     5
 D18      rectangle 0.0480inch x 0.0880inch     3
 D19      rectangle 0.1417inch x 0.0866inch     1
 D20      rectangle 0.0787inch x 0.0866inch     2
 D21      rectangle 0.0630inch x 0.0512inch     2
 D22      rectangle 0.0512inch x 0.0630inch     4
 D23      rectangle 0.0413inch x 0.0425inch     4
 D24      rectangle 0.2000inch x 0.0700inch     2
 D25      rectangle 0.0394inch x 0.0433inch    10
 D26      rectangle 0.0433inch x 0.0394inch    16
 D27      rectangle 0.0250inch x 0.0550inch     8
 D28      rectangle 0.2874inch x 0.0906inch     2
 D29      rectangle 0.0660inch x 0.0700inch     2
 D30      rectangle 0.1161inch x 0.1063inch     4
 D31      round     0.0740inch              18
 D32      square    0.0740inch               2
 D33      rectangle 0.0291inch x 0.1024inch    10
 D34      rectangle 0.0807inch x 0.1142inch     3
 D35      rectangle 0.0591inch x 0.0394inch     6
 D36      square    0.0472inch               6
 D37      rectangle 0.0600inch x 0.0300inch     9
 D38      rectangle 0.0600inch x 0.0400inch     1
 D39      rectangle 0.0800inch x 0.0600inch     2
 D40      square    0.0600inch               1
 D41      draw      0.0320inch            1408
 D42      round     0.0360inch               4
 D43      draw      0.0060inch             463
 D44      round     0.0240inch              58
 D45      draw      0.0160inch              23
 D46      draw      0.0240inch              30
 D47      draw      0.0120inch              16
 D48      round     0.0531inch               2
 D49      draw      0.0500inch               7
 D50      draw      0.0400inch              12
 D51      round     0.0356inch               5

