EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.brd

Start at      : 19:49:50 (10/24/2012)
End at        : 19:49:55 (10/24/2012)
Elapsed time  : 00:00:05

Signals       :    69   RoutingGrid: 7 mil  Layers: 2
Connections   :   127   predefined:  32 ( 7 Vias )

Router memory :   466048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         6        95        95        95        95        95
Vias              :         0       117        70        64        59        58
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
