EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.brd

Start at      : 01:36:25 (10/24/2012)
End at        : 01:37:34 (10/24/2012)
Elapsed time  : 00:01:09

Signals       :    69   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   129   predefined:  72 ( 78 Vias )

Router memory :   436320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:04  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       109         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        47        47        47        47        47
Vias              :         0        64        33        31        28        28
Resolution        :    56.6 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 92.2% finished
