Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.dri

 Date              : 10/25/2012 10:51:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    58
 T02   0.0236inch     5
 T03   0.0240inch     4
 T04   0.0315inch     2
 T05   0.0350inch     2
 T06   0.0354inch     4
 T07   0.0394inch     8
 T08   0.0400inch    12
 T09   0.1260inch     2

Total number of drills: 97

Plotfiles:

 C:/Users/Roger/Documents/eagle/jayday_fez40/jayday_fez40.TXT
